&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-10-06_00:00:00','2016-10-06_00:00:00',
 end_date   = '2016-10-08_00:00:00','2016-10-08_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  91, 112,
 e_sn              =  100,  97,
 geog_data_res     = 'default','default'
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   =  28.00,
 ref_lon   = -75.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -75.0,
 geog_data_path = '/g/data/sx70/data/WPS_GEOG_v4'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
